# Hearing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/kalac/hearing/: AlphaBehavior.java  ExampleInstrumentedTest.java  RecyclerViewBehavior.java  SampleHeaderBehavior.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kalac/hearing/: HearingApplication.java
app/src/main/java/cn/kalac/hearing/activity/: BaseActivity.java  LoginActivity.java  MVPBaseActivity.java  MainActivity.java  PlayMusicActivity.java  RecomDailyActivity.java  SplashActivity.java
app/src/main/java/cn/kalac/hearing/adapter/: BannerAdapter.java  DailyListAdapter.java  LoopPagerAdapter.java  MainClassifyDetailedAdapter.java  MainContentAdapter.java  MainContentClassifyAdapter.java  MainPagerFragAdapter.java  RecordViewAdapter.java
app/src/main/java/cn/kalac/hearing/api/: Api.java  ApiHelper.java
app/src/main/java/cn/kalac/hearing/fragment/: DiscoverFragment.java  MineFragment.java
app/src/main/java/cn/kalac/hearing/javabean/: BannerBean.java  LoginResultBean.java  RecommendSongsBean.java  SearchHotWordBean.java
app/src/main/java/cn/kalac/hearing/javabean/local/: AlbumBean.java  ArtistBean.java  MusicBean.java  Song.java
app/src/main/java/cn/kalac/hearing/javabean/mainRecom/: RecomNewMusic.java  RecomPLayListBean.java
app/src/main/java/cn/kalac/hearing/javabean/net/: BannerBean.java  LoginResultBean.java  NetRecommendSongsBean.java  SearchHotWordBean.java
app/src/main/java/cn/kalac/hearing/javabean/song/: Song.java  SongDetailBean.java  SongDetailResultBean.java  SongMp3Bean.java  SongMp3ResultBean.java
app/src/main/java/cn/kalac/hearing/net/: HttpCallback.java  HttpHelper.java  ICallBack.java  IHttpProcessor.java  OkHttpProcessor.java
app/src/main/java/cn/kalac/hearing/service/: MusicBinder.java  PlayMusicService.java
app/src/main/java/cn/kalac/hearing/utils/: DataUtil.java  DensityUtil.java  DisplayUtil.java  IntentUtil.java  JavaBeanConvertUtil.java  MD5Utils.java  RenderScriptGaussianBlur.java  SharedPreUtils.java  ShortcutUtil.java  TimeUtil.java  TurntableDisplayUtil.java
app/src/main/java/cn/kalac/hearing/view/: BottomNavigationView.java  DailyPagerTopView.java  LoopViewPager.java  MainViewPagerIndicator.java  MiniSoundWave.java  PunctuateIndicator.java  RecordView.java  RoundImageView.java  WrapContentHeightViewPager.java
app/src/main/java/cn/kalac/hearing/widget/: CalendarRingDrawable.java  DailyHeaderBehavior.java  GridDividerItem.java  IntentUtil.java  PlayListManager.java  RecyclerViewBehavior.java  RingViewBehavior.java
app/src/main/res/drawable/: center_white_view_liner_gradient.xml  ic_playing_bar_list_selector.xml  ic_playing_bar_next_selector.xml  ic_playing_bar_pause_selector.xml  ic_playing_bar_play_selector.xml  ic_playing_bar_prev_selector.xml  ic_playing_bar_repeat_listloop_selector.xml  ic_playing_comments_selector.xml  ic_playing_download_selector.xml  ic_playing_more_selector.xml  ic_playing_seekbar_background.xml  ic_playing_seekbar_thumb.xml  ic_playing_unlike_selector.xml  layer_list_dragonball_daily_btn.xml  layer_list_dragonball_fm_btn.xml  layer_list_dragonball_playlist_btn.xml  layer_list_dragonball_rank_btn.xml  shape_daily_list_bg.xml  shape_dragonball_bg.xml  shape_for_elevation.xml  shape_main_search.xml  shape_record_view_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playmusic.xml  activity_recom_daily.xml  activity_splash.xml  fragment_discover.xml  fragment_mine.xml  head_main_classify_layout.xml  item_main_classify.xml  item_main_classify_detailed.xml  item_recom_daily_list.xml  item_recordview_viewpager_layout.xml  layout_bottom_navigation.xml  layout_daily_top_view.xml  main_banner_layout.xml  recordview_layout.xml  slidingmenu_layout.xml  statusbarview_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/kalac/hearing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
