apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.kalac.hearing"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //RenderScript 图片模糊处理
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-rc01'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //glide 图片变换框架
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //滑动返回
    implementation 'cn.bingoogolapple:bga-swipebacklayout:2.0.1'
    //指示器(无法构建成功)
//    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //圆角imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //log
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.noober.background:core:1.6.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'jp.wasabeef:blurry:3.0.0'
    //implementation 'com.hoko:hoko-blur:1.3.4'
}
