<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/iv_playmusic_cover_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_playmusic_bg_default"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000"/>
    <LinearLayout
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_back_btn"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_playmusic_songName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我想念"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="22sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_playmusic_songAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#ccc"
                        android:textAlignment="center"
                        android:text="金志文"/>
                    <ImageView

                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:alpha="0.9"
                        android:src="@drawable/ic_playing_author_more"
                        />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:src="@drawable/center_white_view_liner_gradient"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <cn.kalac.hearing.view.RecordView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </cn.kalac.hearing.view.RecordView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_playing_unlike_selector"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_playing_download_selector"/>

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_playing_comments_selector"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_playing_more_selector"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_playmusic_currentTime"
                android:textColor="#eee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
            <SeekBar
                android:layout_weight="10"
                android:id="@+id/sb_playmusic_playProgress"
                android:layout_width="0dp"
                android:maxHeight="2dp"
                android:thumb="@drawable/ic_playing_seekbar_thumb"
                android:progressDrawable="@drawable/ic_playing_seekbar_background"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#eee"
                android:id="@+id/tv_playmusic_totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:36"/>
        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_playing_bar_repeat_listloop_selector"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_playing_bar_prev_selector"/>

            <ImageView
                android:id="@+id/iv_playmusic_playbtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_playing_bar_play_selector"/>

            <ImageView
                android:id="@+id/iv_playmusic_nextbtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_playing_bar_next_selector"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_playing_bar_list_selector"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
