<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_main_menu_btn"/>

        <cn.kalac.hearing.view.MiniSoundWave
            android:id="@+id/btn_jumpTOPlay"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tint="#999" />
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:background="@drawable/shape_main_search"

            >
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="13dp"
                    android:tint="#999"
                    android:src="@drawable/ic_main_search_btn"/>
                <TextView
                    android:id="@+id/tv_searchbar_hotword"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="放过 - 崔天琪"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:textColor="#C6C6C6"/>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

    <android.support.v4.view.ViewPager

        android:id="@+id/vp_mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    </android.support.v4.view.ViewPager>

</LinearLayout>
