<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <cn.kalac.hearing.view.LoopViewPager
            android:id="@+id/vp_main_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1080:381"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/iv_main_daily"
            android:layout_marginTop="14dp"
            style="@style/MainDragonballStyle"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintTop_toBottomOf="@id/vp_main_banner"
            android:src="@mipmap/t_dragonball_icn_daily"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/tv_main_daily"
            app:layout_constraintLeft_toLeftOf="@id/iv_main_daily"
            app:layout_constraintRight_toRightOf="@id/iv_main_daily"
            app:layout_constraintTop_toTopOf="@id/iv_main_daily"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_daily"
            app:layout_constraintVertical_bias="0.55"
            app:layout_constraintHorizontal_bias="0.492"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FF3D30"
            android:textStyle="bold"
            android:textSize="12sp"
            tools:text="10"/>

        <TextView
            android:id="@+id/textView"
            style="@style/MainDragonbalTestlStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dailyrecom"
            app:layout_constraintLeft_toLeftOf="@id/iv_main_daily"
            app:layout_constraintRight_toRightOf="@id/iv_main_daily"
            app:layout_constraintTop_toBottomOf="@id/iv_main_daily" />

        <ImageView
            android:id="@+id/iv_main_playlist"
            style="@style/MainDragonballStyle"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintTop_toTopOf="@id/iv_main_daily"
            android:src="@mipmap/t_dragonball_icn_playlist"
            tools:ignore="MissingConstraints" />


        <TextView
            style="@style/MainDragonbalTestlStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/songlist"
            app:layout_constraintLeft_toLeftOf="@id/iv_main_playlist"
            app:layout_constraintRight_toRightOf="@id/iv_main_playlist"
            app:layout_constraintTop_toBottomOf="@id/iv_main_playlist" />

        <ImageView
            android:id="@+id/iv_main_rank"
            style="@style/MainDragonballStyle"
            app:layout_constraintHorizontal_bias="0.637"
            app:layout_constraintTop_toTopOf="@id/iv_main_daily"
            android:src="@mipmap/t_dragonball_icn_rank"
            tools:ignore="MissingConstraints" />


        <TextView
            style="@style/MainDragonbalTestlStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank"
            app:layout_constraintLeft_toLeftOf="@id/iv_main_rank"
            app:layout_constraintRight_toRightOf="@id/iv_main_rank"
            app:layout_constraintTop_toBottomOf="@id/iv_main_rank" />

        <ImageView
            android:id="@+id/iv_main_radio"
            style="@style/MainDragonballStyle"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintTop_toTopOf="@id/iv_main_daily"
            android:src="@mipmap/t_dragonball_icn_radio"
            tools:ignore="MissingConstraints" />


        <TextView
            style="@style/MainDragonbalTestlStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio"
            app:layout_constraintLeft_toLeftOf="@id/iv_main_radio"
            app:layout_constraintRight_toRightOf="@id/iv_main_radio"
            app:layout_constraintTop_toBottomOf="@id/iv_main_radio" />


        <View
            android:id="@+id/v_split_line"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/textView"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#DFDCDC"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_main_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/v_split_line">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
