<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="10dp"
        android:layout_marginLeft="@dimen/content_distance"
        android:layout_marginRight="@dimen/content_distance"
        android:id="@+id/iv_main_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>